[postgres_servers]
server1 ansible_host=192.168.122.19 ansible_user=urahoy-2 ansible_become=yes
server2 ansible_host=192.168.122.75 ansible_user=urahoy-1 ansible_become=yes

[postgres_servers:vars]
ansible_become_method=sudo
ansible_python_interpreter=/usr/bin/python3