events {
    worker_connections 1024;
}

http {
    proxy_cache_path /var/cache/nginx levels=1:2 keys_zone=my_cache:10m max_size=100m inactive=60m use_temp_path=off;

    upstream flask_backend {
        server flask_app:5000;
    }

    server {
        listen 80;

        location / {
            proxy_pass http://flask_backend;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            
            proxy_cache my_cache;
            proxy_cache_methods GET;
            proxy_cache_valid 200 302 5s;
            proxy_cache_valid 404 1m;
            
            add_header X-Cache-Status $upstream_cache_status;
        }
    }
}