worker_rlimit_nofile 65536;
#load_module /usr/lib/nginx/modules/ngx_http_echo_module.so;

events {
    worker_connections 4096;
    use epoll;
    multi_accept on;
}

http {
    charset utf-8;
    
    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log warn;
    
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    server {
        listen 10.23.68.202:80;
        server_name 10.23.68.202;

        location /files/ {
            alias /var/www/html/files/;
            autoindex on;
            autoindex_exact_size off;
            autoindex_localtime on;
        }

        location / {
            add_header Content-Type "text/plain; charset=utf-8";
            return 200 "Nginx работает на IP 10.23.68.202!\nСтатика доступна по адресу /files/\n";
        }
    }

    # Дополнительный сервер для localhost (для тестов)
    server {
        listen 127.0.0.1:80;
        server_name localhost;

        charset utf-8;

        location /files/ {
            alias /var/www/html/files/;
            autoindex on;
            autoindex_exact_size off;
            autoindex_localtime on;
        }

        location / {
            return 200 "Nginx работает на localhost!\n";
            add_header Content-Type text/plain;
        }
    }
}